# config file for ansible
# override global certain global settings

[defaults]
# default to inventory file of ./hosts
inventory      = ./hosts
# disable host checking to automatically add hosts to known_hosts
host_key_checking = False
# set the roles path to the local directory
roles_path     = ./
