ospf_router_id: 192.168.0.2
vpc_pkl_src: 172.16.30.102
vpc_pkl_dest: 172.16.30.101
l3_interfaces:
  - interface_type: Loopback
    interface_id: 0
    description: Default Loopback
    ip_address: 192.168.0.2
    subnet_mask: 255.255.255.255
    prefix: 32
    area: 0
  - interface_type: Ethernet
    interface_id: 1/5
    description: L3 Link to ios-xev-2
    ip_address: 172.16.0.14
    subnet_mask: 255.255.255.252
    prefix: 30
    area: 0
  - interface_type: Ethernet
    interface_id: 1/6
    description: L3 Link to ios-xev-1
    ip_address: 172.16.0.6
    subnet_mask: 255.255.255.252
    prefix: 30
    area: 0
  - interface_type: vlan
    interface_id: 100
    description: VLAN Interface - Management
    ip_address: 172.16.100.3
    subnet_mask: 255.255.255.0
    prefix: 24
    area: 0
  - interface_type: vlan
    interface_id: 101
    description: VLAN Interface - Private
    ip_address: 172.16.101.3
    subnet_mask: 255.255.255.0
    prefix: 24
    area: 0
  - interface_type: vlan
    interface_id: 102
    description: VLAN Interface - Guest
    ip_address: 172.16.102.3
    subnet_mask: 255.255.255.0
    prefix: 24
    area: 0
  - interface_type: vlan
    interface_id: 103
    description: VLAN Interface - Security
    ip_address: 172.16.103.3
    subnet_mask: 255.255.255.0
    prefix: 24
    area: 0
