hsrp_interfaces:
  - interface: vlan100
    group: 10
    vip: 172.16.100.1
  - interface: vlan101
    group: 10
    vip: 172.16.101.1
  - interface: vlan102
    group: 10
    vip: 172.16.102.1
  - interface: vlan103
    group: 10
    vip: 172.16.103.1
ospf:
  process_id: 1
  networks:
    - interface: Ethernet1/5
      area: 0
    - interface: Ethernet1/6
      area: 0
    - interface: vlan100
      area: 0
    - interface: vlan101
      area: 0
    - interface: vlan102
      area: 0
    - interface: vlan103
      area: 0
    - interface: loopback0
      area: 0
vpc:
  domain: 100
  pkl_vrf: management
  port_channel:
    id: 1
    members:
      - Ethernet1/3
      - Ethernet1/4
trunks:
  - port_channel_id: 11
    members:
      - Ethernet1/1
